location = /bad {
	echo_status 404;
	echo "Something is missing...";
}

location /echo1 {
	echo_before_body hello;
	echo_before_body world;
	echo !;
}

# echo_after_body 在output之后添加 所以这里输出i say hello world
location /echo2 {
	echo_after_body hello;
	echo_after_body world;
	echo i;
	echo say;
}

location /echoback {
	echo "headers are:"
	echo $echo_client_request_headers;
}


location /foo {
     echo_exec /bar?weight=5&height=3;
}
location /bar {
   echo $arg_weight;
   echo "hello world";
   echo $arg_hight;#[[读取不到]]
   echo "hello world after";
   echo $echo_request_uri;
}

#extention 请求json
location /json{
	add_header Server 'lcfarmEngine'; 
	default_type application/json;
	echo_status 200;
	echo '{
		"userName":"jerrik",
		"age":23,
		"birthd":"1990-10-06"
	}';
}

#http://localhost:8080/args?name=jerrik&age=3 
location /args{
	echo 'name:  $arg_name';
	echo 'age: $arg_age';
}

location /apend_query_str{
	set $query '?name=jerrik&age=3';
	echo 'http://www.baidu.com/$query';
}


location /request_method{
	echo '$echo_request_method';
}

# test map
location /map1{
	echo 'the result is: $result';
}
location /map2{
	echo 'the result is: $result';
}
location /map3{
	echo 'the result is: $result';
}