location /lua_helloworld {
    content_by_lua 'ngx.say("hello lua.")';
}

location /lua_test1 {#/xx?name=3  参数只能是name
        content_by_lua '
            if ngx.var.arg_name == nil then
                ngx.say("name: missing")
            else
                ngx.say("name: [", ngx.var.arg_name, "]")
            end
        ';
}
