#down：表示当前的 server 暂时不参与负载均衡。
#backup：预留的备份机器。当其他所有的非 backup 机器出现故障或者忙的时候，才会请求 backup 机器，因此这台机器的压力最轻。
#max_fails：允许请求失败的次数，默认为 1 。当超过最大次数时，返回 proxy_next_upstream 模块定义的错误。
#fail_timeout：在经历了 max_fails 次失败后，暂停服务的时间。max_fails 可以和 fail_timeout 一起使用。


#负载均衡
upstream test.nginx.upstream{
    #ip_hash;#使用了ip_hash则同一ip会负载到同一个服务器
    server localhost:8080;
    server localhost:8081;   #down 导致匹配不上
    server localhost:8082  max_fails=3  fail_timeout=20s;
}

#负载均衡入口
server {
    listen       80;
    server_name  test.nginx.com;

    charset UTF-8;

    #不同的服务器 对应不同的index.html
    location / {
       proxy_pass http://test.nginx.upstream;
    }        

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
} 

#不停刷新http://localhost  则首页index.html会不停的切换 Welcome to nginx! 8081 - 8082 8080