location /variable_1 { #output 56 56  nginx解析的顺序是 rewrite 阶段、access 阶段以及 content 阶段。set在echo之前
    set $a 32;
    echo $a;
    set $a 56;
    echo $a;
}

location /variable_2 {# 32 56
    set $a 32;
    set $saved_a $a;
    set $a 56;

    echo $saved_a;
    echo $a;
}

location /unescape_uri {# hello world!
    set $a "hello%20world";
    set_unescape_uri $b $a;
    set $c "$b!";

    echo $c;
}