
#user  nobody;
worker_processes  1;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
	
	lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

    #gzip  on;

    #map
    map $uri $result{
        default "NOT FOUND"; # 如果匹配不到map的key,则显示默认值
        /map1 "the first map";
        /map2 "2 map";
    }

    server {
        listen       8080;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }        

        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        include ./example/echo.conf;
        include ./example/lua.conf;
        include ./example/variable.conf;
    }


    include ./example/rewrite.conf;
    include ./example/proxy_pass.conf;
}
